# CxfJaxRs

./: README.md  build.gradle
TestBL/: build.gradle
TestBL/src/main/java/co/ivan/cxfjaxrs/: PersonImpl.java  PersonInterface.java
TestBL/src/main/java/co/ivan/model/: Person.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/: EgresosAppConfig.java  JerseyConfig.java  MainApp.java
TestBL/src/main/java/co/pablobastidasv/cxfjaxrs/boundary/: EgresoResource.java
TestST/: build.gradle
