group 'co.pablobastidasv'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {

    compile group:'javax.enterprise', name:'cdi-api', version:'1.1'

    compile group:'org.apache.cxf', name:'cxf-integration-cdi', version:'3.1.2'
    compile group:'org.apache.cxf', name:'cxf-rt-frontend-jaxrs', version:'3.1.2'

    compile group:'com.fasterxml.jackson.jaxrs', name:'jackson-jaxrs-json-provider', version:'2.6.1'
    compile group:'com.fasterxml.jackson.core', name:'jackson-core', version:'2.6.1'

    compile group:'org.jboss.weld.servlet', name:'weld-servlet', version:'2.2.9.Final'
    compile group:'org.jboss.weld', name:'weld-core', version:'2.2.9.Final'

    compile group:'org.eclipse.jetty', name:'jetty-server', version:'9.2.9.v20150224'
    compile group:'org.eclipse.jetty', name:'jetty-jsp', version:'9.2.9.v20150224'
    compile group:'org.eclipse.jetty', name:'jetty-plus', version:'9.2.9.v20150224'
    compile group:'org.eclipse.jetty', name:'jetty-jndi', version:'9.2.9.v20150224'
    compile group:'org.eclipse.jetty', name:'jetty-webapp', version:'9.2.9.v20150224'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.0'
}
